1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ClientPageRoot"]
3:I[16977,["/_next/static/chunks/35e9685ba1e59b07.js","/_next/static/chunks/7d37e5a9f95f081b.js","/_next/static/chunks/40664af3ce87beb0.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"JuoxY85o1xPldmkRGG_bc","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/35e9685ba1e59b07.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/7d37e5a9f95f081b.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/40664af3ce87beb0.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
